\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andrieu2003introduction}
\citation{wiki:machinelearning}
\citation{wiki:semisupervised}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Miner\IeC {\'\i }a de Datos}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Machine learning}{4}{section*.7}}
\citation{bagofwords}
\citation{wiki:bagofwords}
\@writefile{toc}{\contentsline {subsection}{Bag of Words}{5}{section*.8}}
\citation{breiman1996bagging}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frecuencias de palabras en las frases de ejemplo}}{6}{table.3.1}}
\newlabel{tabla:ejemplofrecuenciaspalabras}{{\M@TitleReference {3.1}{Frecuencias de palabras en las frases de ejemplo}}{6}{Frecuencias de palabras en las frases de ejemplo}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bagging}{6}{section*.9}}
\citation{baggingpicture}
\citation{baggingpicture}
\citation{decisiontree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de funcionamiento b\IeC {\'a}sico de Bagging \cite  {baggingpicture}}}{7}{figure.3.1}}
\newlabel{fig:Bagging}{{\M@TitleReference {3.1}{Esquema de funcionamiento b\IeC {\'a}sico de Bagging \cite  {baggingpicture}}}{7}{Esquema de funcionamiento básico de Bagging \cite {baggingpicture}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'A}rbol de decisi\IeC {\'o}n}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo b\IeC {\'a}sico de funcionamiento de \IeC {\'a}rbol de decisi\IeC {\'o}n}}{7}{figure.3.2}}
\newlabel{fig:decisiontree1}{{\M@TitleReference {3.2}{Ejemplo b\IeC {\'a}sico de funcionamiento de \IeC {\'a}rbol de decisi\IeC {\'o}n}}{7}{Ejemplo básico de funcionamiento de árbol de decisión}{figure.3.2}{}}
\citation{randomforestclassifier}
\citation{randomforestclassifierberkeley}
\citation{randomforestpicture}
\citation{randomforestpicture}
\citation{bayestheorem}
\@writefile{toc}{\contentsline {subsection}{Clasificador Random Forest}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de funcionamiento de bosque aleatorio \cite  {randomforestpicture}}}{8}{figure.3.3}}
\newlabel{fig:RandomForestExample}{{\M@TitleReference {3.3}{Esquema de funcionamiento de bosque aleatorio \cite  {randomforestpicture}}}{8}{Esquema de funcionamiento de bosque aleatorio \cite {randomforestpicture}}{figure.3.3}{}}
\citation{bayesclassifier}
\citation{countvectorizer}
\citation{mitchell2015web}
\@writefile{toc}{\contentsline {subsection}{Clasificador Naive Bayes}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Vectorizador de texto}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Scraping}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Petici\IeC {\'o}n http}}{10}{figure.3.4}}
\newlabel{fig:WebScraping1}{{\M@TitleReference {3.4}{Petici\IeC {\'o}n http}}{10}{Petición http}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lectura del contenido de la web}}{10}{figure.3.5}}
\newlabel{fig:WebScraping2}{{\M@TitleReference {3.5}{Lectura del contenido de la web}}{10}{Lectura del contenido de la web}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Acceso a la informaci\IeC {\'o}n deseada con el scraper}}{10}{figure.3.6}}
\newlabel{fig:WebScraping3}{{\M@TitleReference {3.6}{Acceso a la informaci\IeC {\'o}n deseada con el scraper}}{10}{Acceso a la información deseada con el scraper}{figure.3.6}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{32}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
