\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Miner\IeC {\'\i }a de Datos}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Bag of Words}{4}{section*.7}}
\citation{http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frecuencias de palabras en las frases de ejemplo}}{5}{table.3.1}}
\newlabel{tabla:ejemplofrecuenciaspalabras}{{\M@TitleReference {3.1}{Frecuencias de palabras en las frases de ejemplo}}{5}{Frecuencias de palabras en las frases de ejemplo}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Vectorizador de texto}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Bagging}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de funcionamiento b\IeC {\'a}sico de Bagging}}{6}{figure.3.1}}
\newlabel{fig:Bagging}{{\M@TitleReference {3.1}{Esquema de funcionamiento b\IeC {\'a}sico de Bagging}}{6}{Esquema de funcionamiento básico de Bagging}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Clasificador de bosque aleatorio}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de funcionamiento de bosque aleatorio}}{7}{figure.3.2}}
\newlabel{fig:RandomForestExample}{{\M@TitleReference {3.2}{Esquema de funcionamiento de bosque aleatorio}}{7}{Esquema de funcionamiento de bosque aleatorio}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Scraping}{7}{section.3.2}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Petici\IeC {\'o}n http}}{8}{figure.3.3}}
\newlabel{fig:WebScraping1}{{\M@TitleReference {3.3}{Petici\IeC {\'o}n http}}{8}{Petición http}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lectura del contenido de la web}}{8}{figure.3.4}}
\newlabel{fig:WebScraping2}{{\M@TitleReference {3.4}{Lectura del contenido de la web}}{8}{Lectura del contenido de la web}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceso a la informaci\IeC {\'o}n deseada con el scraper}}{8}{figure.3.5}}
\newlabel{fig:WebScraping3}{{\M@TitleReference {3.5}{Acceso a la informaci\IeC {\'o}n deseada con el scraper}}{8}{Acceso a la información deseada con el scraper}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencias}{8}{section.3.3}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{18}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
