\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fowler2001agile}
\citation{wiki:pyqt}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{12}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas de trabajo}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Metodolog\IeC {\'\i }a \IeC {\'a}gil}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas Candidatas (Framework de Desarrollo)}{12}{section.4.2}}
\citation{kivy:homepage}
\citation{PER-GRA:2007}
\citation{Grinberg:2014:FWD:2621997}
\@writefile{toc}{\contentsline {subsection}{PyQt}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Kivy}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Jupyter}{13}{section*.18}}
\citation{flaskmegatutorial}
\citation{pylucene:homepage}
\citation{wiki:lucene}
\citation{copeland2008essential}
\citation{Chodorow:2010:MDG:1941134}
\@writefile{toc}{\contentsline {subsection}{Flask}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas candidatas (Bases de Datos)}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{PyLucene}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{SQLAlchemy}{14}{section*.21}}
\citation{richardson2007beautiful}
\citation{beautifulsoup}
\citation{feedparser}
\@writefile{toc}{\contentsline {subsection}{PyMongo}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Librer\IeC {\'\i }as de Web Scraping}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{BeautifulSoup}{15}{section*.23}}
\citation{shinyama2015pdfminer}
\citation{pdfminer}
\citation{pdfminer}
\citation{pedregosa2011scikit}
\citation{scikitlearn}
\citation{loria2014textblob}
\@writefile{toc}{\contentsline {subsection}{feedparser}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Librer\IeC {\'\i }as de parseo de PDF}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{PDFMiner}{16}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Librer\IeC {\'\i }as para la miner\IeC {\'\i }a de datos}{16}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{Scikit-Learn}{16}{section*.26}}
\citation{lime}
\citation{lamport1994latex}
\citation{wiki:latex}
\@writefile{toc}{\contentsline {subsection}{TextBlob}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Lime}{17}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Herramientas para la documentaci\IeC {\'o}n}{18}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  }{18}{section*.29}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{35}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
