\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas Candidatas (Aplicaci\IeC {\'o}n Web)}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{PyQt}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Kivy}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Flask}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Jupyter}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas candidatas (Bases de Datos de texto)}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{PyLucene}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{PyMongo}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{SQLAlchemy}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BeautifulSoup}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sci-Kit Learn}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}feedparser}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TextBlob}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lime}{12}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}PDFMiner}{12}{section.4.8}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{18}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
