\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fowler2001agile}
\citation{wiki:pyqt}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{10}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas de trabajo}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Metodolog\IeC {\'\i }a \IeC {\'a}gil}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas Candidatas (Aplicaci\IeC {\'o}n Web)}{10}{section.4.2}}
\citation{kivy:homepage}
\citation{Grinberg:2014:FWD:2621997}
\citation{flaskmegatutorial}
\citation{PER-GRA:2007}
\@writefile{toc}{\contentsline {subsection}{PyQt}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Kivy}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Flask}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Jupyter}{11}{section*.17}}
\citation{pylucene:homepage}
\citation{wiki:lucene}
\citation{Chodorow:2010:MDG:1941134}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas candidatas (Bases de Datos)}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{PyLucene}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{PyMongo}{12}{section*.19}}
\citation{copeland2008essential}
\citation{richardson2007beautiful}
\citation{beautifulsoup}
\citation{pedregosa2011scikit}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsection}{SQLAlchemy}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BeautifulSoup}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sci-Kit Learn}{13}{section.4.5}}
\citation{feedparser}
\citation{loria2014textblob}
\citation{lime}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}feedparser}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}TextBlob}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lime}{14}{section.4.8}}
\citation{shinyama2015pdfminer}
\citation{pdfminer}
\citation{lamport1994latex}
\citation{wiki:latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}PDFMiner}{15}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Latex}{15}{section.4.10}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
