\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nltk}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos avanzados de Bag of Words}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Stopwords}{19}{section*.31}}
\citation{spamtutorial}
\@writefile{toc}{\contentsline {subsection}{Normalizaci\IeC {\'o}n de las frecuencias}{21}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de la explicaci\IeC {\'o}n de la predicci\IeC {\'o}n}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultados HTML de la explicaci\IeC {\'o}n}}{23}{figure.5.7}}
\newlabel{fig:CapturaExplicacion}{{\M@TitleReference {5.7}{Resultados HTML de la explicaci\IeC {\'o}n}}{23}{Resultados HTML de la explicación}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas de clasificaci\IeC {\'o}n}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Predicci\IeC {\'o}n de clase}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparativa de rendimiento en funci\IeC {\'o}n del n\IeC {\'u}mero de \IeC {\'a}rboles}}{24}{figure.5.8}}
\newlabel{fig:clasificacionchart}{{\M@TitleReference {5.8}{Comparativa de rendimiento en funci\IeC {\'o}n del n\IeC {\'u}mero de \IeC {\'a}rboles}}{24}{Comparativa de rendimiento en función del número de árboles}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Creaci\IeC {\'o}n de explicaciones}{24}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimentaci\IeC {\'o}n en Jupyter}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intento de publicaci\IeC {\'o}n de Jupyter Dashboard}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Omisi\IeC {\'o}n de comentarios en el Scrapping}{27}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{Uso de Selenium para comentarios ocultos}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Falta de comentarios en RSS}{28}{section*.36}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{35}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
