\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nltk}
\citation{nltkstopwordsspanish}
\citation{nltkstopwordsspanish2}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{16}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos avanzados de Bag of Words}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Stopwords}{16}{section*.21}}
\citation{spamtutorial}
\@writefile{toc}{\contentsline {subsection}{Normalizaci\IeC {\'o}n de las frecuencias}{17}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stopwords espa\IeC {\~n}ol de nltk}}{18}{table.5.2}}
\newlabel{tabla:nltkstopwordsspanish}{{\M@TitleReference {5.2}{Stopwords espa\IeC {\~n}ol de nltk}}{18}{Stopwords español de nltk}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Stopwords espa\IeC {\~n}ol de nltk (Segunda Parte)}}{19}{table.5.3}}
\newlabel{tabla:nltkstopwordsspanish2}{{\M@TitleReference {5.3}{Stopwords espa\IeC {\~n}ol de nltk (Segunda Parte)}}{19}{Stopwords español de nltk (Segunda Parte)}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de la explicaci\IeC {\'o}n de la predicci\IeC {\'o}n}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimentaci\IeC {\'o}n en Jupyter}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intento de publicaci\IeC {\'o}n de Jupyter Dashboard}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Omisi\IeC {\'o}n de comentarios en el Scrapping}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{Uso de Selenium para comentarios ocultos}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Falta de comentarios en RSS}{23}{section*.24}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{29}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
