\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Issues del primer sprint\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Issues1}{{\M@TitleReference {A.1}{Issues del primer sprint\relax }}{2}{Issues del primer sprint\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del primer sprint\relax }}{3}{figure.caption.5}}
\newlabel{fig:Report1}{{\M@TitleReference {A.2}{Progreso de resoluci\IeC {\'o}n de tareas del primer sprint\relax }}{3}{Progreso de resolución de tareas del primer sprint\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Issues del segundo sprint\relax }}{3}{figure.caption.6}}
\newlabel{fig:Issues2}{{\M@TitleReference {A.3}{Issues del segundo sprint\relax }}{3}{Issues del segundo sprint\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del segundo sprint\relax }}{4}{figure.caption.7}}
\newlabel{fig:Report2}{{\M@TitleReference {A.4}{Progreso de resoluci\IeC {\'o}n de tareas del segundo sprint\relax }}{4}{Progreso de resolución de tareas del segundo sprint\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Issues del tercer sprint\relax }}{5}{figure.caption.8}}
\newlabel{fig:Issues3}{{\M@TitleReference {A.5}{Issues del tercer sprint\relax }}{5}{Issues del tercer sprint\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del tercer sprint\relax }}{5}{figure.caption.9}}
\newlabel{fig:Report3}{{\M@TitleReference {A.6}{Progreso de resoluci\IeC {\'o}n de tareas del tercer sprint\relax }}{5}{Progreso de resolución de tareas del tercer sprint\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Issues del cuarto sprint\relax }}{6}{figure.caption.10}}
\newlabel{fig:Issues4}{{\M@TitleReference {A.7}{Issues del cuarto sprint\relax }}{6}{Issues del cuarto sprint\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del cuarto sprint\relax }}{7}{figure.caption.11}}
\newlabel{fig:Report4}{{\M@TitleReference {A.8}{Progreso de resoluci\IeC {\'o}n de tareas del cuarto sprint\relax }}{7}{Progreso de resolución de tareas del cuarto sprint\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Issues del quinto sprint\relax }}{7}{figure.caption.12}}
\newlabel{fig:Issues5}{{\M@TitleReference {A.9}{Issues del quinto sprint\relax }}{7}{Issues del quinto sprint\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del quinto sprint\relax }}{8}{figure.caption.13}}
\newlabel{fig:Report5}{{\M@TitleReference {A.10}{Progreso de resoluci\IeC {\'o}n de tareas del quinto sprint\relax }}{8}{Progreso de resolución de tareas del quinto sprint\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Issues del sexto sprint\relax }}{8}{figure.caption.14}}
\newlabel{fig:Issues6}{{\M@TitleReference {A.11}{Issues del sexto sprint\relax }}{8}{Issues del sexto sprint\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del sexto sprint\relax }}{9}{figure.caption.15}}
\newlabel{fig:Report6}{{\M@TitleReference {A.12}{Progreso de resoluci\IeC {\'o}n de tareas del sexto sprint\relax }}{9}{Progreso de resolución de tareas del sexto sprint\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Issues del s\IeC {\'e}ptimo sprint\relax }}{10}{figure.caption.16}}
\newlabel{fig:Issues7}{{\M@TitleReference {A.13}{Issues del s\IeC {\'e}ptimo sprint\relax }}{10}{Issues del séptimo sprint\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del s\IeC {\'e}ptimo sprint\relax }}{10}{figure.caption.17}}
\newlabel{fig:Report7}{{\M@TitleReference {A.14}{Progreso de resoluci\IeC {\'o}n de tareas del s\IeC {\'e}ptimo sprint\relax }}{10}{Progreso de resolución de tareas del séptimo sprint\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Issues del octavo sprint\relax }}{11}{figure.caption.18}}
\newlabel{fig:Issues8}{{\M@TitleReference {A.15}{Issues del octavo sprint\relax }}{11}{Issues del octavo sprint\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del octavo sprint\relax }}{11}{figure.caption.19}}
\newlabel{fig:Report8}{{\M@TitleReference {A.16}{Progreso de resoluci\IeC {\'o}n de tareas del octavo sprint\relax }}{11}{Progreso de resolución de tareas del octavo sprint\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Issues del noveno sprint\relax }}{12}{figure.caption.20}}
\newlabel{fig:Issues9}{{\M@TitleReference {A.17}{Issues del noveno sprint\relax }}{12}{Issues del noveno sprint\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del noveno sprint\relax }}{13}{figure.caption.21}}
\newlabel{fig:Report9}{{\M@TitleReference {A.18}{Progreso de resoluci\IeC {\'o}n de tareas del noveno sprint\relax }}{13}{Progreso de resolución de tareas del noveno sprint\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Issues del d\IeC {\'e}cimo sprint\relax }}{13}{figure.caption.22}}
\newlabel{fig:Issues10}{{\M@TitleReference {A.19}{Issues del d\IeC {\'e}cimo sprint\relax }}{13}{Issues del décimo sprint\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del d\IeC {\'e}cimo sprint\relax }}{14}{figure.caption.23}}
\newlabel{fig:Report10}{{\M@TitleReference {A.20}{Progreso de resoluci\IeC {\'o}n de tareas del d\IeC {\'e}cimo sprint\relax }}{14}{Progreso de resolución de tareas del décimo sprint\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Issues del und\IeC {\'e}cimo sprint\relax }}{14}{figure.caption.24}}
\newlabel{fig:Issues11}{{\M@TitleReference {A.21}{Issues del und\IeC {\'e}cimo sprint\relax }}{14}{Issues del undécimo sprint\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del und\IeC {\'e}cimo sprint\relax }}{15}{figure.caption.25}}
\newlabel{fig:Report11}{{\M@TitleReference {A.22}{Progreso de resoluci\IeC {\'o}n de tareas del und\IeC {\'e}cimo sprint\relax }}{15}{Progreso de resolución de tareas del undécimo sprint\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Issues del duod\IeC {\'e}cimo sprint\relax }}{15}{figure.caption.26}}
\newlabel{fig:Issues12}{{\M@TitleReference {A.23}{Issues del duod\IeC {\'e}cimo sprint\relax }}{15}{Issues del duodécimo sprint\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del duod\IeC {\'e}cimo sprint\relax }}{16}{figure.caption.27}}
\newlabel{fig:Report12}{{\M@TitleReference {A.24}{Progreso de resoluci\IeC {\'o}n de tareas del duod\IeC {\'e}cimo sprint\relax }}{16}{Progreso de resolución de tareas del duodécimo sprint\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Issues del decimotercer sprint\relax }}{17}{figure.caption.28}}
\newlabel{fig:Issues13}{{\M@TitleReference {A.25}{Issues del decimotercer sprint\relax }}{17}{Issues del decimotercer sprint\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimotercer sprint\relax }}{17}{figure.caption.29}}
\newlabel{fig:Report13}{{\M@TitleReference {A.26}{Progreso de resoluci\IeC {\'o}n de tareas del decimotercer sprint\relax }}{17}{Progreso de resolución de tareas del decimotercer sprint\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Issues del decimocuarto sprint\relax }}{18}{figure.caption.30}}
\newlabel{fig:Issues14}{{\M@TitleReference {A.27}{Issues del decimocuarto sprint\relax }}{18}{Issues del decimocuarto sprint\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimocuarto sprint\relax }}{18}{figure.caption.31}}
\newlabel{fig:Report14}{{\M@TitleReference {A.28}{Progreso de resoluci\IeC {\'o}n de tareas del decimocuarto sprint\relax }}{18}{Progreso de resolución de tareas del decimocuarto sprint\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Issues del decimoquinto sprint\relax }}{19}{figure.caption.32}}
\newlabel{fig:Issues15}{{\M@TitleReference {A.29}{Issues del decimoquinto sprint\relax }}{19}{Issues del decimoquinto sprint\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoquinto sprint\relax }}{19}{figure.caption.33}}
\newlabel{fig:Report15}{{\M@TitleReference {A.30}{Progreso de resoluci\IeC {\'o}n de tareas del decimoquinto sprint\relax }}{19}{Progreso de resolución de tareas del decimoquinto sprint\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Issues del decimosexto sprint\relax }}{20}{figure.caption.34}}
\newlabel{fig:Issues16}{{\M@TitleReference {A.31}{Issues del decimosexto sprint\relax }}{20}{Issues del decimosexto sprint\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimosexto sprint\relax }}{21}{figure.caption.35}}
\newlabel{fig:Report16}{{\M@TitleReference {A.32}{Progreso de resoluci\IeC {\'o}n de tareas del decimosexto sprint\relax }}{21}{Progreso de resolución de tareas del decimosexto sprint\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Issues del decimoseptimo sprint\relax }}{21}{figure.caption.36}}
\newlabel{fig:Issues17}{{\M@TitleReference {A.33}{Issues del decimoseptimo sprint\relax }}{21}{Issues del decimoseptimo sprint\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoseptimo sprint\relax }}{22}{figure.caption.37}}
\newlabel{fig:Report17}{{\M@TitleReference {A.34}{Progreso de resoluci\IeC {\'o}n de tareas del decimoseptimo sprint\relax }}{22}{Progreso de resolución de tareas del decimoseptimo sprint\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Issues del decimoctavo sprint\relax }}{23}{figure.caption.38}}
\newlabel{fig:Issues18}{{\M@TitleReference {A.35}{Issues del decimoctavo sprint\relax }}{23}{Issues del decimoctavo sprint\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoctavo sprint\relax }}{23}{figure.caption.39}}
\newlabel{fig:Report18}{{\M@TitleReference {A.36}{Progreso de resoluci\IeC {\'o}n de tareas del decimoctavo sprint\relax }}{23}{Progreso de resolución de tareas del decimoctavo sprint\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Issues del decimonoveno sprint\relax }}{24}{figure.caption.40}}
\newlabel{fig:Issues19}{{\M@TitleReference {A.37}{Issues del decimonoveno sprint\relax }}{24}{Issues del decimonoveno sprint\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimonoveno sprint\relax }}{24}{figure.caption.41}}
\newlabel{fig:Report19}{{\M@TitleReference {A.38}{Progreso de resoluci\IeC {\'o}n de tareas del decimonoveno sprint\relax }}{24}{Progreso de resolución de tareas del decimonoveno sprint\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{24}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Viabilidad econ\IeC {\'o}mica del desarrollo}{25}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{25}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de bibliotecas y sus licencias\relax }}{26}{table.caption.45}}
\newlabel{tabla:Licencias}{{\M@TitleReference {A.1}{Tabla de bibliotecas y sus licencias\relax }}{26}{Tabla de bibliotecas y sus licencias\relax }{table.caption.45}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{66}
\setcounter{figure}{38}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
