\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Issues del primer sprint}}{2}{figure.Alph1.1}}
\newlabel{fig:Issues1}{{\M@TitleReference {A.1}{Issues del primer sprint}}{2}{Issues del primer sprint}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del primer sprint}}{3}{figure.Alph1.2}}
\newlabel{fig:Report1}{{\M@TitleReference {A.2}{Progreso de resoluci\IeC {\'o}n de tareas del primer sprint}}{3}{Progreso de resolución de tareas del primer sprint}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Issues del segundo sprint}}{3}{figure.Alph1.3}}
\newlabel{fig:Issues2}{{\M@TitleReference {A.3}{Issues del segundo sprint}}{3}{Issues del segundo sprint}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del segundo sprint}}{4}{figure.Alph1.4}}
\newlabel{fig:Report2}{{\M@TitleReference {A.4}{Progreso de resoluci\IeC {\'o}n de tareas del segundo sprint}}{4}{Progreso de resolución de tareas del segundo sprint}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Issues del tercer sprint}}{5}{figure.Alph1.5}}
\newlabel{fig:Issues3}{{\M@TitleReference {A.5}{Issues del tercer sprint}}{5}{Issues del tercer sprint}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del tercer sprint}}{5}{figure.Alph1.6}}
\newlabel{fig:Report3}{{\M@TitleReference {A.6}{Progreso de resoluci\IeC {\'o}n de tareas del tercer sprint}}{5}{Progreso de resolución de tareas del tercer sprint}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Issues del cuarto sprint}}{6}{figure.Alph1.7}}
\newlabel{fig:Issues4}{{\M@TitleReference {A.7}{Issues del cuarto sprint}}{6}{Issues del cuarto sprint}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del cuarto sprint}}{7}{figure.Alph1.8}}
\newlabel{fig:Report4}{{\M@TitleReference {A.8}{Progreso de resoluci\IeC {\'o}n de tareas del cuarto sprint}}{7}{Progreso de resolución de tareas del cuarto sprint}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Issues del quinto sprint}}{7}{figure.Alph1.9}}
\newlabel{fig:Issues5}{{\M@TitleReference {A.9}{Issues del quinto sprint}}{7}{Issues del quinto sprint}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del quinto sprint}}{8}{figure.Alph1.10}}
\newlabel{fig:Report5}{{\M@TitleReference {A.10}{Progreso de resoluci\IeC {\'o}n de tareas del quinto sprint}}{8}{Progreso de resolución de tareas del quinto sprint}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Issues del sexto sprint}}{8}{figure.Alph1.11}}
\newlabel{fig:Issues6}{{\M@TitleReference {A.11}{Issues del sexto sprint}}{8}{Issues del sexto sprint}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del sexto sprint}}{9}{figure.Alph1.12}}
\newlabel{fig:Report6}{{\M@TitleReference {A.12}{Progreso de resoluci\IeC {\'o}n de tareas del sexto sprint}}{9}{Progreso de resolución de tareas del sexto sprint}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Issues del s\IeC {\'e}ptimo sprint}}{10}{figure.Alph1.13}}
\newlabel{fig:Issues7}{{\M@TitleReference {A.13}{Issues del s\IeC {\'e}ptimo sprint}}{10}{Issues del séptimo sprint}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del s\IeC {\'e}ptimo sprint}}{10}{figure.Alph1.14}}
\newlabel{fig:Report7}{{\M@TitleReference {A.14}{Progreso de resoluci\IeC {\'o}n de tareas del s\IeC {\'e}ptimo sprint}}{10}{Progreso de resolución de tareas del séptimo sprint}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Issues del octavo sprint}}{11}{figure.Alph1.15}}
\newlabel{fig:Issues8}{{\M@TitleReference {A.15}{Issues del octavo sprint}}{11}{Issues del octavo sprint}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del octavo sprint}}{11}{figure.Alph1.16}}
\newlabel{fig:Report8}{{\M@TitleReference {A.16}{Progreso de resoluci\IeC {\'o}n de tareas del octavo sprint}}{11}{Progreso de resolución de tareas del octavo sprint}{figure.Alph1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Issues del noveno sprint}}{12}{figure.Alph1.17}}
\newlabel{fig:Issues9}{{\M@TitleReference {A.17}{Issues del noveno sprint}}{12}{Issues del noveno sprint}{figure.Alph1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del noveno sprint}}{13}{figure.Alph1.18}}
\newlabel{fig:Report9}{{\M@TitleReference {A.18}{Progreso de resoluci\IeC {\'o}n de tareas del noveno sprint}}{13}{Progreso de resolución de tareas del noveno sprint}{figure.Alph1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Issues del d\IeC {\'e}cimo sprint}}{13}{figure.Alph1.19}}
\newlabel{fig:Issues10}{{\M@TitleReference {A.19}{Issues del d\IeC {\'e}cimo sprint}}{13}{Issues del décimo sprint}{figure.Alph1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del d\IeC {\'e}cimo sprint}}{14}{figure.Alph1.20}}
\newlabel{fig:Report10}{{\M@TitleReference {A.20}{Progreso de resoluci\IeC {\'o}n de tareas del d\IeC {\'e}cimo sprint}}{14}{Progreso de resolución de tareas del décimo sprint}{figure.Alph1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Issues del und\IeC {\'e}cimo sprint}}{14}{figure.Alph1.21}}
\newlabel{fig:Issues11}{{\M@TitleReference {A.21}{Issues del und\IeC {\'e}cimo sprint}}{14}{Issues del undécimo sprint}{figure.Alph1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del und\IeC {\'e}cimo sprint}}{15}{figure.Alph1.22}}
\newlabel{fig:Report11}{{\M@TitleReference {A.22}{Progreso de resoluci\IeC {\'o}n de tareas del und\IeC {\'e}cimo sprint}}{15}{Progreso de resolución de tareas del undécimo sprint}{figure.Alph1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Issues del duod\IeC {\'e}cimo sprint}}{15}{figure.Alph1.23}}
\newlabel{fig:Issues12}{{\M@TitleReference {A.23}{Issues del duod\IeC {\'e}cimo sprint}}{15}{Issues del duodécimo sprint}{figure.Alph1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del duod\IeC {\'e}cimo sprint}}{16}{figure.Alph1.24}}
\newlabel{fig:Report12}{{\M@TitleReference {A.24}{Progreso de resoluci\IeC {\'o}n de tareas del duod\IeC {\'e}cimo sprint}}{16}{Progreso de resolución de tareas del duodécimo sprint}{figure.Alph1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Issues del decimotercer sprint}}{17}{figure.Alph1.25}}
\newlabel{fig:Issues13}{{\M@TitleReference {A.25}{Issues del decimotercer sprint}}{17}{Issues del decimotercer sprint}{figure.Alph1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimotercer sprint}}{17}{figure.Alph1.26}}
\newlabel{fig:Report13}{{\M@TitleReference {A.26}{Progreso de resoluci\IeC {\'o}n de tareas del decimotercer sprint}}{17}{Progreso de resolución de tareas del decimotercer sprint}{figure.Alph1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Issues del decimocuarto sprint}}{18}{figure.Alph1.27}}
\newlabel{fig:Issues14}{{\M@TitleReference {A.27}{Issues del decimocuarto sprint}}{18}{Issues del decimocuarto sprint}{figure.Alph1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimocuarto sprint}}{18}{figure.Alph1.28}}
\newlabel{fig:Report14}{{\M@TitleReference {A.28}{Progreso de resoluci\IeC {\'o}n de tareas del decimocuarto sprint}}{18}{Progreso de resolución de tareas del decimocuarto sprint}{figure.Alph1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Issues del decimoquinto sprint}}{19}{figure.Alph1.29}}
\newlabel{fig:Issues15}{{\M@TitleReference {A.29}{Issues del decimoquinto sprint}}{19}{Issues del decimoquinto sprint}{figure.Alph1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoquinto sprint}}{19}{figure.Alph1.30}}
\newlabel{fig:Report15}{{\M@TitleReference {A.30}{Progreso de resoluci\IeC {\'o}n de tareas del decimoquinto sprint}}{19}{Progreso de resolución de tareas del decimoquinto sprint}{figure.Alph1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Issues del decimosexto sprint}}{20}{figure.Alph1.31}}
\newlabel{fig:Issues16}{{\M@TitleReference {A.31}{Issues del decimosexto sprint}}{20}{Issues del decimosexto sprint}{figure.Alph1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimosexto sprint}}{21}{figure.Alph1.32}}
\newlabel{fig:Report16}{{\M@TitleReference {A.32}{Progreso de resoluci\IeC {\'o}n de tareas del decimosexto sprint}}{21}{Progreso de resolución de tareas del decimosexto sprint}{figure.Alph1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Issues del decimoseptimo sprint}}{21}{figure.Alph1.33}}
\newlabel{fig:Issues17}{{\M@TitleReference {A.33}{Issues del decimoseptimo sprint}}{21}{Issues del decimoseptimo sprint}{figure.Alph1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoseptimo sprint}}{22}{figure.Alph1.34}}
\newlabel{fig:Report17}{{\M@TitleReference {A.34}{Progreso de resoluci\IeC {\'o}n de tareas del decimoseptimo sprint}}{22}{Progreso de resolución de tareas del decimoseptimo sprint}{figure.Alph1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Issues del decimoctavo sprint}}{23}{figure.Alph1.35}}
\newlabel{fig:Issues18}{{\M@TitleReference {A.35}{Issues del decimoctavo sprint}}{23}{Issues del decimoctavo sprint}{figure.Alph1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoctavo sprint}}{23}{figure.Alph1.36}}
\newlabel{fig:Report18}{{\M@TitleReference {A.36}{Progreso de resoluci\IeC {\'o}n de tareas del decimoctavo sprint}}{23}{Progreso de resolución de tareas del decimoctavo sprint}{figure.Alph1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{24}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{24}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{24}{section*.5}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{19}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
