\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{25}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{25}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{25}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{26}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{Requisitos Funcionales}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Requisitos No Funcionales}{26}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{27}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de casos de uso}{27}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{27}{figure.Alph2.1}}
\newlabel{fig:casosdeuso}{{\M@TitleReference {B.1}{Diagrama de casos de uso}}{27}{Diagrama de casos de uso}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descripci\IeC {\'o}n de casos de uso}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{CU1 - Consulta de Noticias}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{CU2 - Etiquetado Manual}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{CU3 - Creaci\IeC {\'o}n de Explicaci\IeC {\'o}n}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{CU4 - Lectura de PDF}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{CU5 - Lectura de RSS}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{CU6 - Lectura de XML}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{CU7 - Creaci\IeC {\'o}n de Dataset}{33}{section*.16}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{38}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
