\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{27}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{27}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{27}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{28}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{Requisitos Funcionales}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Requisitos No Funcionales}{28}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{29}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de casos de uso}{29}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso\relax }}{29}{figure.caption.49}}
\newlabel{fig:casosdeuso}{{\M@TitleReference {B.1}{Diagrama de casos de uso\relax }}{29}{Diagrama de casos de uso\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{Descripci\IeC {\'o}n de casos de uso}{29}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{CU1 - Consulta de Noticias}{30}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso 1\relax }}{30}{table.Alph2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CU2 - Etiquetado Manual}{31}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso 2\relax }}{31}{table.Alph2.2}}
\@writefile{toc}{\contentsline {subsubsection}{CU3 - Creaci\IeC {\'o}n de Explicaci\IeC {\'o}n}{32}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso 3\relax }}{32}{table.Alph2.3}}
\@writefile{toc}{\contentsline {subsubsection}{CU4 - Lectura de PDF}{33}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso 4\relax }}{33}{table.Alph2.4}}
\@writefile{toc}{\contentsline {subsubsection}{CU5 - Lectura de RSS}{34}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso 5\relax }}{34}{table.Alph2.5}}
\@writefile{toc}{\contentsline {subsubsection}{CU6 - Lectura de XML}{35}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso 6\relax }}{35}{table.Alph2.6}}
\@writefile{toc}{\contentsline {subsubsection}{CU7 - Creaci\IeC {\'o}n de Dataset}{36}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso 7\relax }}{36}{table.Alph2.7}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{67}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
