\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{42}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{42}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{42}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{43}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Miner\IeC {\'\i }a de datos}{43}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Ubicaci\IeC {\'o}n del c\IeC {\'o}digo utilizado en el aprendizaje autom\IeC {\'a}tico\relax }}{44}{figure.caption.62}}
\newlabel{fig:MachineLearningCode}{{\M@TitleReference {D.1}{Ubicaci\IeC {\'o}n del c\IeC {\'o}digo utilizado en el aprendizaje autom\IeC {\'a}tico\relax }}{44}{Ubicación del código utilizado en el aprendizaje automático\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{Lectura de noticias}{44}{section*.63}}
\citation{flaskmegatutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Funciones encargadas de la interacci\IeC {\'o}n con las pesta\IeC {\~n}as\relax }}{45}{figure.caption.64}}
\newlabel{fig:NewsCode}{{\M@TitleReference {D.2}{Funciones encargadas de la interacci\IeC {\'o}n con las pesta\IeC {\~n}as\relax }}{45}{Funciones encargadas de la interacción con las pestañas\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{45}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{Python}{45}{section*.65}}
\citation{Chodorow:2010:MDG:1941134}
\@writefile{toc}{\contentsline {subsection}{Pip}{46}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{NLTK}{46}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Pymongo}{46}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Entorno Virtual}{47}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Flask}{47}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{47}{section.Alph4.5}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de funcionalidad}{47}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Calidad del c\IeC {\'o}digo}{48}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Nota obtenida antes de realizar refactorizaciones\relax }}{48}{figure.caption.73}}
\newlabel{fig:PreviousQuality}{{\M@TitleReference {D.3}{Nota obtenida antes de realizar refactorizaciones\relax }}{48}{Nota obtenida antes de realizar refactorizaciones\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Nota obtenida despu\IeC {\'e}s de varias semanas, aplicando algunas t\IeC {\'e}cnicas de refactorizaci\IeC {\'o}n\relax }}{49}{figure.caption.74}}
\newlabel{fig:NewQuality}{{\M@TitleReference {D.4}{Nota obtenida despu\IeC {\'e}s de varias semanas, aplicando algunas t\IeC {\'e}cnicas de refactorizaci\IeC {\'o}n\relax }}{49}{Nota obtenida después de varias semanas, aplicando algunas técnicas de refactorización\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Nota obtenida en los \IeC {\'u}ltimos d\IeC {\'\i }as de desarrollo\relax }}{49}{figure.caption.75}}
\newlabel{fig:NewQuality2Views}{{\M@TitleReference {D.5}{Nota obtenida en los \IeC {\'u}ltimos d\IeC {\'\i }as de desarrollo\relax }}{49}{Nota obtenida en los últimos días de desarrollo\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Algunos de los factores que valora Pylint\relax }}{50}{figure.caption.76}}
\newlabel{fig:NewMessages}{{\M@TitleReference {D.6}{Algunos de los factores que valora Pylint\relax }}{50}{Algunos de los factores que valora Pylint\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Nota obtenida antes de aplicar cambios\relax }}{51}{figure.caption.77}}
\newlabel{fig:FormsQuality1}{{\M@TitleReference {D.7}{Nota obtenida antes de aplicar cambios\relax }}{51}{Nota obtenida antes de aplicar cambios\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Nota despu\IeC {\'e}s de los primeros cambios\relax }}{51}{figure.caption.78}}
\newlabel{fig:FormsQuality3}{{\M@TitleReference {D.8}{Nota despu\IeC {\'e}s de los primeros cambios\relax }}{51}{Nota después de los primeros cambios\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Nota despu\IeC {\'e}s de haber aplicado la mayor\IeC {\'\i }a de los cambios\relax }}{51}{figure.caption.79}}
\newlabel{fig:FormsQuality4}{{\M@TitleReference {D.9}{Nota despu\IeC {\'e}s de haber aplicado la mayor\IeC {\'\i }a de los cambios\relax }}{51}{Nota después de haber aplicado la mayoría de los cambios\relax }{figure.caption.79}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{63}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
