\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{52}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{52}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{52}{section.Alph5.2}}
\@writefile{toc}{\contentsline {subsection}{Software}{52}{section*.80}}
\citation{mozillarequirements}
\@writefile{toc}{\contentsline {subsection}{Hardware}{53}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{53}{section.Alph5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{54}{section.Alph5.4}}
\@writefile{toc}{\contentsline {subsection}{Consulta de noticias}{54}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Ejemplo de palabra clave de b\IeC {\'u}squeda en la herramienta\relax }}{54}{figure.caption.83}}
\newlabel{fig:CapturaIndex}{{\M@TitleReference {E.1}{Ejemplo de palabra clave de b\IeC {\'u}squeda en la herramienta\relax }}{54}{Ejemplo de palabra clave de búsqueda en la herramienta\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Tabla de resultados\relax }}{55}{figure.caption.84}}
\newlabel{fig:CapturaIndex2}{{\M@TitleReference {E.2}{Tabla de resultados\relax }}{55}{Tabla de resultados\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{Etiquetado y Explicaci\IeC {\'o}n}{55}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Explicaci\IeC {\'o}n para la predicci\IeC {\'o}n de la clase de una noticia\relax }}{55}{figure.caption.86}}
\newlabel{fig:CapturaExplicacion}{{\M@TitleReference {E.3}{Explicaci\IeC {\'o}n para la predicci\IeC {\'o}n de la clase de una noticia\relax }}{55}{Explicación para la predicción de la clase de una noticia\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{Lectura de Noticias}{56}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de PDF}{56}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Pesta\IeC {\~n}a de lectura de PDF\relax }}{56}{figure.caption.89}}
\newlabel{fig:PDFpage}{{\M@TitleReference {E.4}{Pesta\IeC {\~n}a de lectura de PDF\relax }}{56}{Pestaña de lectura de PDF\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Resultados de la lectura de PDF\relax }}{57}{figure.caption.90}}
\newlabel{fig:PDFread}{{\M@TitleReference {E.5}{Resultados de la lectura de PDF\relax }}{57}{Resultados de la lectura de PDF\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de RSS}{57}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Imagen inicial de la pesta\IeC {\~n}a de lectura de RSS\relax }}{58}{figure.caption.92}}
\newlabel{fig:RSS1}{{\M@TitleReference {E.6}{Imagen inicial de la pesta\IeC {\~n}a de lectura de RSS\relax }}{58}{Imagen inicial de la pestaña de lectura de RSS\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Resultados de lectura de RSS\relax }}{58}{figure.caption.93}}
\newlabel{fig:RSS2}{{\M@TitleReference {E.7}{Resultados de lectura de RSS\relax }}{58}{Resultados de lectura de RSS\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de Dataset}{58}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Pesta\IeC {\~n}a de lectura de Corpus\relax }}{59}{figure.caption.95}}
\newlabel{fig:Corpus1}{{\M@TitleReference {E.8}{Pesta\IeC {\~n}a de lectura de Corpus\relax }}{59}{Pestaña de lectura de Corpus\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Estructura de los corpus en XML\relax }}{59}{figure.caption.96}}
\newlabel{fig:Corpus}{{\M@TitleReference {E.9}{Estructura de los corpus en XML\relax }}{59}{Estructura de los corpus en XML\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Tabla de resultados con el corpus\relax }}{60}{figure.caption.97}}
\newlabel{fig:Corpusread}{{\M@TitleReference {E.10}{Tabla de resultados con el corpus\relax }}{60}{Tabla de resultados con el corpus\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{Creaci\IeC {\'o}n de nuevos Conjuntos de datos}{60}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Pesta\IeC {\~n}a de creaci\IeC {\'o}n de Datasets\relax }}{61}{figure.caption.99}}
\newlabel{fig:NewDataset}{{\M@TitleReference {E.11}{Pesta\IeC {\~n}a de creaci\IeC {\'o}n de Datasets\relax }}{61}{Pestaña de creación de Datasets\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{Estad\IeC {\'\i }sticas de las noticias}{61}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Gr\IeC {\'a}fico de noticias por autor\relax }}{62}{figure.caption.101}}
\newlabel{fig:Statistics}{{\M@TitleReference {E.12}{Gr\IeC {\'a}fico de noticias por autor\relax }}{62}{Gráfico de noticias por autor\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{Consideraciones adicionales}{62}{section*.102}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{64}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{9}
\setcounter{listing}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
