\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{24}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{24}{section*.42}
\contentsline {subsubsection}{Viabilidad econ\IeC {\'o}mica del desarrollo}{25}{section*.43}
\contentsline {subsection}{Viabilidad legal}{25}{section*.44}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{27}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{27}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{27}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{28}{section.Alph2.3}
\contentsline {subsection}{Requisitos Funcionales}{28}{section*.46}
\contentsline {subsection}{Requisitos No Funcionales}{28}{section*.47}
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{29}{section.Alph2.4}
\contentsline {subsection}{Diagrama de casos de uso}{29}{section*.48}
\contentsline {subsection}{Descripci\IeC {\'o}n de casos de uso}{29}{section*.50}
\contentsline {subsubsection}{CU1 - Consulta de Noticias}{30}{section*.51}
\contentsline {subsubsection}{CU2 - Etiquetado Manual}{31}{section*.52}
\contentsline {subsubsection}{CU3 - Creaci\IeC {\'o}n de Explicaci\IeC {\'o}n}{32}{section*.53}
\contentsline {subsubsection}{CU4 - Lectura de PDF}{33}{section*.54}
\contentsline {subsubsection}{CU5 - Lectura de RSS}{34}{section*.55}
\contentsline {subsubsection}{CU6 - Lectura de XML}{35}{section*.56}
\contentsline {subsubsection}{CU7 - Creaci\IeC {\'o}n de Dataset}{36}{section*.57}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{37}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{37}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{37}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{38}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{40}{section.Alph3.4}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{42}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{42}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Estructura de directorios}{42}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Manual del programador}{43}{section.Alph4.3}
\contentsline {subsection}{Miner\IeC {\'\i }a de datos}{43}{section*.61}
\contentsline {subsection}{Lectura de noticias}{44}{section*.63}
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{45}{section.Alph4.4}
\contentsline {subsection}{Python}{45}{section*.65}
\contentsline {subsection}{Pip}{46}{section*.66}
\contentsline {subsection}{NLTK}{46}{section*.67}
\contentsline {subsection}{Pymongo}{46}{section*.68}
\contentsline {subsection}{Entorno Virtual}{47}{section*.69}
\contentsline {subsection}{Flask}{47}{section*.70}
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{47}{section.Alph4.5}
\contentsline {subsection}{Pruebas de funcionalidad}{47}{section*.71}
\contentsline {subsection}{Calidad del c\IeC {\'o}digo}{48}{section*.72}
\contentsline {subsection}{Pruebas de precisi\IeC {\'o}n de clasificadores}{51}{section*.80}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{54}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{54}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{54}{section.Alph5.2}
\contentsline {subsection}{Software}{54}{section*.83}
\contentsline {subsection}{Hardware}{55}{section*.84}
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{55}{section.Alph5.3}
\contentsline {section}{\numberline {E.4}Manual del usuario}{56}{section.Alph5.4}
\contentsline {subsection}{Consulta de noticias}{56}{section*.85}
\contentsline {subsection}{Etiquetado y Explicaci\IeC {\'o}n}{57}{section*.88}
\contentsline {subsection}{Lectura de Noticias}{58}{section*.90}
\contentsline {subsubsection}{Lectura de PDF}{58}{section*.91}
\contentsline {subsubsection}{Lectura de RSS}{59}{section*.94}
\contentsline {subsubsection}{Lectura de Dataset}{60}{section*.97}
\contentsline {subsection}{Creaci\IeC {\'o}n de nuevos Conjuntos de datos}{62}{section*.101}
\contentsline {subsection}{Estad\IeC {\'\i }sticas de las noticias}{63}{section*.103}
\contentsline {subsection}{Consideraciones adicionales}{64}{section*.105}
\contentsline {subsection}{M\IeC {\'a}quina virtual del programador}{64}{section*.106}
\contentsline {chapter}{Bibliograf\'{\i }a}{66}{section*.108}
