\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Issues del primer sprint}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del primer sprint}}{2}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Issues del segundo sprint}}{3}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del segundo sprint}}{3}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Issues del tercer sprint}}{3}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del tercer sprint}}{4}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Issues del cuarto sprint}}{4}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del cuarto sprint}}{4}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Issues del quinto sprint}}{5}{figure.Alph1.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del quinto sprint}}{5}{figure.Alph1.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Issues del sexto sprint}}{5}{figure.Alph1.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del sexto sprint}}{5}{figure.Alph1.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Issues del s\IeC {\'e}ptimo sprint}}{6}{figure.Alph1.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del s\IeC {\'e}ptimo sprint}}{6}{figure.Alph1.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Issues del octavo sprint}}{7}{figure.Alph1.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del octavo sprint}}{7}{figure.Alph1.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Issues del noveno sprint}}{8}{figure.Alph1.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del noveno sprint}}{8}{figure.Alph1.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Issues del d\IeC {\'e}cimo sprint}}{8}{figure.Alph1.19}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del d\IeC {\'e}cimo sprint}}{8}{figure.Alph1.20}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Issues del und\IeC {\'e}cimo sprint}}{9}{figure.Alph1.21}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del und\IeC {\'e}cimo sprint}}{9}{figure.Alph1.22}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Issues del duod\IeC {\'e}cimo sprint}}{9}{figure.Alph1.23}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del duod\IeC {\'e}cimo sprint}}{9}{figure.Alph1.24}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Issues del decimotercer sprint}}{9}{figure.Alph1.25}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimotercer sprint}}{9}{figure.Alph1.26}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Issues del decimocuarto sprint}}{10}{figure.Alph1.27}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimocuarto sprint}}{10}{figure.Alph1.28}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Issues del decimoquinto sprint}}{10}{figure.Alph1.29}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoquinto sprint}}{10}{figure.Alph1.30}
\contentsline {figure}{\numberline {A.31}{\ignorespaces Issues del decimosexto sprint}}{11}{figure.Alph1.31}
\contentsline {figure}{\numberline {A.32}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimosexto sprint}}{11}{figure.Alph1.32}
\contentsline {figure}{\numberline {A.33}{\ignorespaces Issues del decimoseptimo sprint}}{11}{figure.Alph1.33}
\contentsline {figure}{\numberline {A.34}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoseptimo sprint}}{11}{figure.Alph1.34}
\contentsline {figure}{\numberline {A.35}{\ignorespaces Issues del decimoctavo sprint}}{11}{figure.Alph1.35}
\contentsline {figure}{\numberline {A.36}{\ignorespaces Progreso de resoluci\IeC {\'o}n de tareas del decimoctavo sprint}}{11}{figure.Alph1.36}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{15}{figure.Alph2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
