\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de bibliotecas y sus licencias\relax }}{25}{table.caption.42}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso 1\relax }}{29}{table.Alph2.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso 2\relax }}{30}{table.Alph2.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso 3\relax }}{31}{table.Alph2.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso 4\relax }}{32}{table.Alph2.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso 5\relax }}{33}{table.Alph2.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso 6\relax }}{34}{table.Alph2.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de uso 7\relax }}{35}{table.Alph2.7}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
