\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos basados en los requisitos funcionales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{4}{section.2.3}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Miner\IeC {\'\i }a de Datos}{5}{section.3.1}
\contentsline {subsection}{Machine learning}{5}{section*.7}
\contentsline {subsection}{Bag of Words}{6}{section*.8}
\contentsline {subsection}{Clasificador Naive Bayes}{7}{section*.9}
\contentsline {subsection}{\IeC {\'A}rbol de decisi\IeC {\'o}n}{7}{section*.10}
\contentsline {subsection}{Bagging}{8}{section*.11}
\contentsline {subsection}{Clasificador Random Forest}{9}{section*.12}
\contentsline {subsection}{Vectorizador de texto}{10}{section*.13}
\contentsline {section}{\numberline {3.2}Web Scraping}{10}{section.3.2}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.14}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas de trabajo}{13}{section.4.1}
\contentsline {subsection}{Metodolog\IeC {\'\i }a \IeC {\'a}gil}{13}{section*.15}
\contentsline {section}{\numberline {4.2}Herramientas Candidatas (Framework de Desarrollo)}{13}{section.4.2}
\contentsline {subsection}{PyQt}{14}{section*.16}
\contentsline {subsection}{Kivy}{14}{section*.17}
\contentsline {subsection}{Jupyter}{14}{section*.18}
\contentsline {subsection}{Flask}{15}{section*.19}
\contentsline {section}{\numberline {4.3}Herramientas candidatas (Bases de Datos)}{15}{section.4.3}
\contentsline {subsection}{PyLucene}{15}{section*.20}
\contentsline {subsection}{SQLAlchemy}{15}{section*.21}
\contentsline {subsection}{PyMongo}{16}{section*.22}
\contentsline {section}{\numberline {4.4}Librer\IeC {\'\i }as de Web Scraping}{16}{section.4.4}
\contentsline {subsection}{BeautifulSoup}{16}{section*.23}
\contentsline {subsection}{feedparser}{17}{section*.24}
\contentsline {section}{\numberline {4.5}Librer\IeC {\'\i }as de parseo de PDF}{17}{section.4.5}
\contentsline {subsection}{PDFMiner}{17}{section*.25}
\contentsline {section}{\numberline {4.6}Librer\IeC {\'\i }as para la miner\IeC {\'\i }a de datos}{17}{section.4.6}
\contentsline {subsection}{Scikit-Learn}{17}{section*.26}
\contentsline {subsection}{TextBlob}{18}{section*.27}
\contentsline {subsection}{Lime}{18}{section*.28}
\contentsline {section}{\numberline {4.7}Herramientas para la documentaci\IeC {\'o}n}{19}{section.4.7}
\contentsline {subsection}{\LaTeX }{19}{section*.29}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{21}{chapter*.30}
\contentsline {section}{\numberline {5.1}Conceptos avanzados de Bag of Words}{21}{section.5.1}
\contentsline {subsection}{Stopwords}{21}{section*.31}
\contentsline {subsection}{Normalizaci\IeC {\'o}n de las frecuencias}{23}{section*.32}
\contentsline {section}{\numberline {5.2}Resultados de la explicaci\IeC {\'o}n de la predicci\IeC {\'o}n}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Pruebas de clasificaci\IeC {\'o}n}{25}{section.5.3}
\contentsline {subsection}{Predicci\IeC {\'o}n de clase}{25}{section*.33}
\contentsline {subsection}{Creaci\IeC {\'o}n de explicaciones}{26}{section*.34}
\contentsline {section}{\numberline {5.4}Experimentaci\IeC {\'o}n en Jupyter}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Intento de publicaci\IeC {\'o}n de Jupyter Dashboard}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}Omisi\IeC {\'o}n de comentarios en el Scrapping}{29}{section.5.6}
\contentsline {subsection}{Uso de Selenium para comentarios ocultos}{29}{section*.35}
\contentsline {subsection}{Falta de comentarios en RSS}{30}{section*.36}
\contentsline {chapter}{Trabajos relacionados}{31}{chapter*.37}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{33}{chapter*.38}
\contentsline {section}{\numberline {7.1}Conclusiones}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo futuras}{33}{section.7.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{section*.40}
