\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo b\IeC {\'a}sico de funcionamiento de \IeC {\'a}rbol de decisi\IeC {\'o}n}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de funcionamiento b\IeC {\'a}sico de Bagging \cite {baggingpicture}}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de funcionamiento de bosque aleatorio \cite {randomforestpicture}}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Petici\IeC {\'o}n http}}{10}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lectura del contenido de la web}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Acceso a la informaci\IeC {\'o}n deseada con el scraper}}{10}{figure.3.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultados HTML de la explicaci\IeC {\'o}n}}{22}{figure.5.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{32}{figure.7.8}
