\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{2}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos basados en los requisitos funcionales}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{3}{section.2.3}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}
\contentsline {section}{\numberline {3.1}Miner\IeC {\'\i }a de Datos}{4}{section.3.1}
\contentsline {subsection}{Machine learning}{4}{section*.7}
\contentsline {subsection}{Bag of Words}{5}{section*.8}
\contentsline {subsection}{Vectorizador de texto}{6}{section*.9}
\contentsline {subsection}{Bagging}{6}{section*.10}
\contentsline {subsection}{Clasificador Random Forest}{7}{section*.11}
\contentsline {section}{\numberline {3.2}Web Scraping}{8}{section.3.2}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{10}{chapter*.12}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas de trabajo}{10}{section.4.1}
\contentsline {subsection}{Metodolog\IeC {\'\i }a \IeC {\'a}gil}{10}{section*.13}
\contentsline {section}{\numberline {4.2}Herramientas Candidatas (Aplicaci\IeC {\'o}n Web)}{10}{section.4.2}
\contentsline {subsection}{PyQt}{11}{section*.14}
\contentsline {subsection}{Kivy}{11}{section*.15}
\contentsline {subsection}{Flask}{11}{section*.16}
\contentsline {subsection}{Jupyter}{11}{section*.17}
\contentsline {section}{\numberline {4.3}Herramientas candidatas (Bases de Datos)}{12}{section.4.3}
\contentsline {subsection}{PyLucene}{12}{section*.18}
\contentsline {subsection}{PyMongo}{12}{section*.19}
\contentsline {subsection}{SQLAlchemy}{13}{section*.20}
\contentsline {section}{\numberline {4.4}BeautifulSoup}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Sci-Kit Learn}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}feedparser}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}TextBlob}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Lime}{14}{section.4.8}
\contentsline {section}{\numberline {4.9}PDFMiner}{15}{section.4.9}
\contentsline {section}{\numberline {4.10}Latex}{15}{section.4.10}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{16}{chapter*.21}
\contentsline {section}{\numberline {5.1}Conceptos avanzados de Bag of Words}{16}{section.5.1}
\contentsline {subsection}{Stopwords}{16}{section*.22}
\contentsline {subsection}{Normalizaci\IeC {\'o}n de las frecuencias}{18}{section*.23}
\contentsline {section}{\numberline {5.2}Resultados de la explicaci\IeC {\'o}n de la predicci\IeC {\'o}n}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimentaci\IeC {\'o}n en Jupyter}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Intento de publicaci\IeC {\'o}n de Jupyter Dashboard}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Omisi\IeC {\'o}n de comentarios en el Scrapping}{22}{section.5.5}
\contentsline {subsection}{Uso de Selenium para comentarios ocultos}{22}{section*.24}
\contentsline {subsection}{Falta de comentarios en RSS}{23}{section*.25}
\contentsline {chapter}{Trabajos relacionados}{24}{chapter*.26}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{25}{chapter*.27}
\contentsline {section}{\numberline {7.1}Conclusiones}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo futuras}{25}{section.7.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{section*.29}
