\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}}
\citation{baggingpicture}
\citation{randomforestpicture}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{section*.3}}
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{pylucene:homepage}{1}
\bibcite{breiman1996bagging}{2}
\bibcite{randomforestclassifierberkeley}{3}
\bibcite{Chodorow:2010:MDG:1941134}{4}
\bibcite{copeland2008essential}{5}
\bibcite{beautifulsoup}{6}
\bibcite{randomforestpicture}{7}
\bibcite{fowler2001agile}{8}
\bibcite{Grinberg:2014:FWD:2621997}{9}
\bibcite{flaskmegatutorial}{10}
\bibcite{bagofwords}{11}
\bibcite{kivy:homepage}{12}
\bibcite{feedparser}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{section*.28}}
\bibcite{lamport1994latex}{14}
\bibcite{loria2014textblob}{15}
\bibcite{spamtutorial}{16}
\bibcite{mitchell2015web}{17}
\bibcite{countvectorizer}{18}
\bibcite{randomforestclassifier}{19}
\bibcite{scikitlearn}{20}
\bibcite{pedregosa2011scikit}{21}
\bibcite{PER-GRA:2007}{22}
\bibcite{lime}{23}
\bibcite{richardson2007beautiful}{24}
\bibcite{shinyama2015pdfminer}{25}
\bibcite{pdfminer}{26}
\bibcite{baggingpicture}{27}
\bibcite{nltk}{28}
\bibcite{wiki:latex}{29}
\bibcite{wiki:lucene}{30}
\bibcite{wiki:bagofwords}{31}
\bibcite{wiki:pyqt}{32}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{29}
