\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{2}{chapter*.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{3}{chapter*.6}
\contentsline {section}{\numberline {3.1}Secciones}{3}{section.3.1}
\contentsline {subsection}{Subsecciones}{3}{section*.7}
\contentsline {subsubsection}{Subsubsecciones}{3}{section*.8}
\contentsline {section}{\numberline {3.2}Referencias}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Listas de items}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Tablas}{5}{section.3.5}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{6}{chapter*.9}
\contentsline {section}{\numberline {4.1}Herramientas Candidatas (Aplicaci\IeC {\'o}n Web)}{6}{section.4.1}
\contentsline {subsection}{PyQt}{6}{section*.10}
\contentsline {subsection}{Kivy}{7}{section*.11}
\contentsline {subsection}{Flask}{7}{section*.12}
\contentsline {subsection}{Jupyter}{7}{section*.13}
\contentsline {section}{\numberline {4.2}Herramientas candidatas (Bases de Datos de texto)}{7}{section.4.2}
\contentsline {subsection}{PyLucene}{8}{section*.14}
\contentsline {subsection}{PyMongo}{8}{section*.15}
\contentsline {subsection}{SQLAlchemy}{8}{section*.16}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{9}{chapter*.17}
\contentsline {chapter}{Trabajos relacionados}{10}{chapter*.18}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{11}{chapter*.19}
