\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{2}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos basados en los requisitos funcionales}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{3}{section.2.3}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{4}{chapter*.6}
\contentsline {section}{\numberline {3.1}Miner\IeC {\'\i }a de Datos}{4}{section.3.1}
\contentsline {subsection}{Bag of Words}{4}{section*.7}
\contentsline {subsection}{Vectorizador de texto}{5}{section*.8}
\contentsline {subsection}{Bagging}{6}{section*.9}
\contentsline {subsection}{Clasificador de bosque aleatorio}{7}{section*.10}
\contentsline {section}{\numberline {3.2}Web Scraping}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Referencias}{8}{section.3.3}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.11}
\contentsline {section}{\numberline {4.1}Herramientas Candidatas (Aplicaci\IeC {\'o}n Web)}{9}{section.4.1}
\contentsline {subsection}{PyQt}{9}{section*.12}
\contentsline {subsection}{Kivy}{10}{section*.13}
\contentsline {subsection}{Flask}{10}{section*.14}
\contentsline {subsection}{Jupyter}{10}{section*.15}
\contentsline {section}{\numberline {4.2}Herramientas candidatas (Bases de Datos de texto)}{10}{section.4.2}
\contentsline {subsection}{PyLucene}{11}{section*.16}
\contentsline {subsection}{PyMongo}{11}{section*.17}
\contentsline {subsection}{SQLAlchemy}{11}{section*.18}
\contentsline {section}{\numberline {4.3}BeautifulSoup}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Sci-Kit Learn}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}feedparser}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}TextBlob}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Lime}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}PDFMiner}{12}{section.4.8}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{13}{chapter*.19}
\contentsline {section}{\numberline {5.1}Experimentaci\IeC {\'o}n en Jupyter}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Intento de publicaci\IeC {\'o}n de Jupyter Dashboard}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Omisi\IeC {\'o}n de comentarios en el Scrapping}{15}{section.5.3}
\contentsline {subsection}{Uso de Selenium para comentarios ocultos}{15}{section*.20}
\contentsline {subsection}{Falta de comentarios en RSS}{16}{section*.21}
\contentsline {chapter}{Trabajos relacionados}{17}{chapter*.22}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{18}{chapter*.23}
